{
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": false,
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
